<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>WOLTERS KLUWER ESPAÑA S.A.</LicensedTo>
    <EmailTo>es-project.office.sdcam@wolterskluwer.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220413105912</OrderID>
    <UserID>856773</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>587a9a7b-9380-4eae-a0e9-9aec0ece1c17</SerialNumber>
    <SubscriptionExpiry>20230702</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>aY+tXIXiYC58gTO8sBMmgFGDksYi+pZ+bczW+ACqm2HdN6qBxwQdq6L16aI57/sqnkieIFQzb2Qwku45fStKNJ2f2IAW0d/5nfvQylY8eZaZJ6md1x+pHF0Dr32GH7dnhsvg8CDcX4p9PefncE5QvxMKLaXBzqjBE8XYJHihimk=</Signature>
</License>